[2022-07-04 17:06:39,321] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-04 17:06:39,349] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-04 17:06:39,378] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-04 17:06:39,412] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [04/Jul/2022 17:06:39] "POST /predict HTTP/1.1" 200 -

NAME             READY   STATUS    RESTARTS   AGE
cloudproject   1/1     Running   0          9m22s
Forwarding from 172.17.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


